# FederalBrandsLtdTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/federalbrandsltdtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/federalbrandsltdtest/adapters/: ItemListAdapter.java
app/src/main/java/com/federalbrandsltdtest/application/: MyApplication.java
app/src/main/java/com/federalbrandsltdtest/global/: GlobalPresenter.java  GlobalView.java
app/src/main/java/com/federalbrandsltdtest/helper/: RealmHelper.java
app/src/main/java/com/federalbrandsltdtest/pojos/: GetPhotosResponsePojo.java  PhotosRealmPojo.java
app/src/main/java/com/federalbrandsltdtest/remote/: ApiService.java  RetrofitClient.java
app/src/main/java/com/federalbrandsltdtest/ui/detail/: ItemDetailsActivity.java  ItemDetailsActivityMVP.java
app/src/main/java/com/federalbrandsltdtest/ui/detail/core/: ItemDetailsModel.java  ItemDetailsPresente.java
app/src/main/java/com/federalbrandsltdtest/ui/main/: ItemListActivity.java  ItemListActivityMVP.java
app/src/main/java/com/federalbrandsltdtest/ui/main/core/: ItemListModel.java  ItemListPresenter.java
app/src/main/java/com/federalbrandsltdtest/utils/: Constants.java  Util.java
app/src/main/res/drawable/: ic_broken_image.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_item_details.xml  activity_item_list.xml  custom_toolbar_layout.xml  row_item_layout.xml
app/src/main/res/menu/: details_toolbar_menue.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/federalbrandsltdtest/: ExampleUnitTest.kt
