<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              android:layout_width="match_parent"
                                              android:layout_height="@dimen/_100dp"
                                              android:id="@+id/cv_row_item"
                                              app:cardCornerRadius="@dimen/_5dp"
                                              android:layout_margin="@dimen/_2dp"
                                              app:cardElevation="@dimen/_5dp"
                                              android:transitionName="row_item"
                                              app:cardBackgroundColor="@android:color/white">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal">

        <android.support.v7.widget.CardView android:layout_width="@dimen/_60dp"
                                            android:layout_height="@dimen/_50dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginStart="@dimen/_10dp"
                                            app:cardCornerRadius="@dimen/_5dp"
                                            app:cardElevation="@dimen/_5dp">

            <ImageView android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:src="@drawable/img_thumb"
                       android:scaleType="fitXY"
                       android:id="@+id/imageView"/>
        </android.support.v7.widget.CardView>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:layout_marginStart="@dimen/_10dp"
                      android:gravity="center_vertical">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Title"
                      android:id="@+id/tv_title"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="URL"
                      android:id="@+id/tv_url"/>


        </LinearLayout>
    </LinearLayout>


</android.support.design.card.MaterialCardView>